# EAModelSet

./: .gitignore  README.md  archimate-model.schema.json  ea-modelset.schema.json  licenses.json  model_infos_with_license.json  startNeo4j.sh
.github/workflows/: static.yml
cli-app/: .gitignore  README.md  pom.xml
cli-app/src/main/java/me/big/cli/app/: CliApplication.java
cli-app/src/main/java/me/big/cli/app/commands/: DataProcessing.java  DataProcessingOld.java  DatasetManagement.java  ModificationCommands.java  ModifyCommands.java  Neo4jAnalysis.java  TestCommands.java  ValidationCommands.java  ZipCommands.java
cli-app/src/main/java/me/big/cli/app/commands2/: DatasetCommands.java
cli-app/src/main/java/me/big/cli/app/model/: ArchimateElement.java  ArchimateModel.java  ArchimateModelNew.java  ArchimateRelationship.java  ArchimateView.java  ParsedModel.java
cli-app/src/main/java/me/big/cli/app/model/dataset/: Dataset.java  DatasetStats.java  Distribution.java  ModelInfo.java  Stats.java
cli-app/src/main/java/me/big/cli/app/model/stats/: DatasetStats.java  Stats.java
cli-app/src/main/java/me/big/cli/app/neo4j/: Neo4jLoader.java  QueryExecutor.java
cli-app/src/main/java/me/big/cli/app/parser/: ArchimateFileParser.java  ModelParser.java  XmlFileParser.java
cli-app/src/main/java/me/big/cli/app/parser/util/: ParserConstants.java  ParserUtils.java
cli-app/src/main/java/me/big/cli/app/repository/: ModelRepository.java
cli-app/src/main/java/me/big/cli/app/service/: DatasetService.java  ModelService.java
cli-app/src/main/java/me/big/cli/app/util/: ArchiCliUtils.java  FileUtils.java  ModelUtils.java
cli-app/src/main/resources/: application.properties  ea-model.schema.json  ea-modelset.schema.json
cli-app/src/test/java/me/big/cli/app/: CliAppApplicationTests.java
crawlers/: README.md  github-crawler.py  gmm-crawler.py  requirements.txt
dataset/: dataset.json  models.json
dataset/individual-models/: 001bf72f.json  0132cf79.json  0133f8ac.json  030fbad3-cdb2-4ed5-96b5-b03a569eb482.json  03b6a9e0-41fa-4d4f-85b4-6e13f308bb9a.json  03f9559e.json  040e9057.json  0476a732-40e4-4028-ac1b-616b4966be30.json  074452c2-669d-42f0-a483-919b12e2a4f7.json  076abb71-28da-42ee-b1e8-edeca1a7e431.json  0908a44c.json  09a7e34a-f042-4426-9051-01740999b0c5.json  0a4ff1ab.json  0aabff01.json  0abc7d0a-a7c0-42ac-b494-81ca452966f5.json  0acea278.json  0af1123e-2d6d-48a4-85ae-aed41e06bf84.json  0aff88cf.json  0b5805b6.json  0c6fbcf4-57de-4e25-a1b4-d9a0fa460c16.json  0c7decbf.json  0c8c2f5a.json  0d24b44e.json  0d52e35d.json  0d8270d9.json  0dc4bc77.json  0e531b30.json  10b44d99.json  10bfe7c2-74e3-4204-aa1d-a3cfe52e3ba9.json  10bfe7c2-74e3-4204-aa1d-a3cfe52e3ba9_0.json  11f5304f.json  11f5304f_0.json  11f5304f_1.json  11f5304f_2.json  11f5304f_3.json  11f5304f_4.json  1284174a.json  13317768-f6d2-47bf-8de5-40f89f55b118.json  149d2cb3-a371-4e10-9385-e71dbad94cd7.json  1610da6f-218b-4f90-84b2-666872984b24.json  (+1327 more)
dataset/processed-models/001bf72f/: model.json
dataset/processed-models/0132cf79/: model.json  (+1 more)
docs/: json_schemas.md
examples/: python-example.ipynb
neo4j/conf/: apoc.conf  neo4j.conf
python-app/: README.md
python-cli/: README.md  pyproject.toml  start.sh
python-cli/eamodelset/: __init__.py  cli.py  config.py  constants.py  dataset.py  main.py
python-cli/tests/: test_eamodelset.py
python-lib/: README.md  setup.py
python-lib/eamodelset/: dataset.py  export.py
python-lib/examples/: python-example.ipynb
python-lib/tests/: test_dataset.py
raw-data/genmymodel/: 6b53616c-2439-4bc9-9e3e-602104acc7a7.xml  95faa045-d31a-4ee7-a83b-28eaea69098d.xml  _-GYt4C-VEeqqcaoAsxFIeg.xml  _-mlAoFXcEeuh5NpLcuE3vA.xml  _-qW9QCf4EeqqcaoAsxFIeg.xml  _-ucQoMu8EeyLxpMTtzcwUw.xml  _0AVyEPp7EemPd5ZtCQMxVQ.xml  _1dQksEUSEeufTvxJgLajhw.xml  _27C5AJ5aEey6N7ehWr0kcg.xml  _2Y_6IKlUEeqEM7mFKilpXw.xml  _3MaagCczEeqqcaoAsxFIeg.xml  _4m0wMLJLEeuARqq-icHx7Q.xml  _4yvX0BVbEeqDmNBP3mfLQg.xml  _6TkYkJLBEe29ie0vpi-P5A.xml  _6WIVEHHpEeuCM8KqVoRWiA.xml  _7OqesM3kEe2rYP8-S09m2Q.xml  _7nIBMLSfEeqEM7mFKilpXw.xml  _8x22YKoUEeqEM7mFKilpXw.xml  _9DM4EM9CEeqgY5yD8SByCQ.xml  _ARdokGydEe2ck8ytUMEi6A.xml  _AVRawKdMEeqEM7mFKilpXw.xml  _AXfoEKpcEeqEM7mFKilpXw.xml  _AZb0kKziEe2vW5IAILnJcQ.xml  _AaZmAENtEeqonN_RS9oRzw.xml  _AtHVwNc4Ee2rYP8-S09m2Q.xml  _B9GlcFgrEeuh5NpLcuE3vA.xml  _BIveEEjSEeyo8oS76GR6Gg.xml  _BuKAUNmAEeqgY5yD8SByCQ.xml  _CsP0ECWOEeuxZMUIY-ihGw.xml  _DsBX0EA6Eeyo8oS76GR6Gg.xml  _F-ajoLFgEeuARqq-icHx7Q.xml  _FXiqAAewEeu_35Z1GKTxtw.xml  _I5TBgHhYEe2sAIz0wDcNsw.xml  _IzRI4NBqEeirsuDAiyq68g.xml  _J02DwPiyEeqzNvdhjEdfGw.xml  _J9Tu4PeFEeydvaHhUPK6Jg.xml  _JRaFIOfBEeyT2eHQCkc07g.xml  _JU9WQISWEeyxbevs_zeV6g.xml  _K3e5cFcNEeuh5NpLcuE3vA.xml  _KajGoH3tEeuCM8KqVoRWiA.xml  (+54 more)
raw-data/test/: Example.archimate  Minimal_Example.archimate  Minimal_Example.xml
schemas/: ea-model.schema.json
scripts/: github-crawler.py  startMongoDB.sh  startNeo4j.sh
tools/dataset-tools-java/: pom.xml
tools/dataset-tools-java/src/main/java/me/big/dataset/tools/: Main.java
tools/dataset-tools-java/src/main/java/me/big/dataset/tools/json/: JsonSerializer.java
tools/dataset-tools-java/src/main/java/me/big/dataset/tools/model/: ArchimateElement.java  ArchimateModel.java  ArchimateRelationship.java  ArchimateView.java  ModelInfo.java
tools/dataset-tools-java/src/main/java/me/big/dataset/tools/neo4j/: Neo4jLoader.java  QueryExecutor.java
tools/dataset-tools-java/src/main/java/me/big/dataset/tools/parser/: ArchimateFileParser.java  ModelParser.java  XmlFileParser.java
tools/dataset-tools-java/src/main/java/me/big/dataset/tools/parser/util/: ParserConstants.java  ParserUtils.java
tools/dataset-tools-java/src/main/java/me/big/dataset/tools/util/: DatasetUtils.java  FileUtils.java
vue-website/: README.md  index.html  package-lock.json  package.json  vite.config.ts  vue.config.js
vue-website/public/: dataset.json
vue-website/src/: App.vue  main.ts  router.ts  shims-vue.d.ts  style.css  types.ts
(+7440 files in other folders)
