db.tx_log.rotation.retention_policy=100M size
server.memory.pagecache.size=512M
server.default_listen_address=0.0.0.0
dbms.security.procedures.allowlist=apoc.*,gds.*
dbms.security.procedures.unrestricted=apoc.*,gds.*